LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="translation-app"
# OPENAI_API_KEY=<your-openai-api-key>